<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>

        <variable
            name="planeta"
            type="movil.unicauca.adapter.Models.Planeta"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:padding="@dimen/small">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="@{planeta.nombre}"
            tools:text="Tierra" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/gravedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{""+planeta.gravedad}'
            tools:text="Gravedad" />


    </LinearLayout>
</layout>
